{
    "name": "parel",
    "displayName": "Parel",
    "description": "inspired by Het meisje met de parel.",
    "publisher": "kons",
    "version": "0.3.1",
    "engines": {
        "vscode": "^1.59.0"
    },
    "icon": "parel.png",
    "categories": [
        "Themes"
    ],
    "bugs": {
        "url": "https://github.com/kons-9/parel/issues"
    },
    "keywords": [
        "theme",
        "color-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/kons-9/parel"
    },
    "contributes": {
        "themes": [
            {
                "label": "kons",
                "uiTheme": "vs-dark",
                "path": "./themes/kons-color-theme.json"
            }
        ]
    }
}
